map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy same-origin always;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
  proxy_buffering off;

  location = /health {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /api/event_logging/batch {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /api/v1/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /api/v1 {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /setup/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /v1/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /v1 {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /v1beta/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /v1beta {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /responses {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /responses/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /backend-api/codex/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /chat/completions {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /images/generations {
    proxy_pass ${SUB2API_BACKEND};
  }

  location = /images/edits {
    proxy_pass ${SUB2API_BACKEND};
  }

  location ^~ /antigravity/ {
    proxy_pass ${SUB2API_BACKEND};
  }

  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
